# SportsStore

./: README.md  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json
SportsStore.Test/: CartTest.cs  NavigationMenuViewComponentTest.cs  PageLinkTagHelperTest.cs  ProductControllerTest.cs  SportsStore.Test.csproj  UnitTest1.cs
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: CartController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs
SportsStore/Migrations/: 20220605141527_InitialCreate.Designer.cs  20220605141527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Properties/: launchSettings.json
SportsStore/ViewModels/: CatrIndexViewModels.cs  PagingInfo.cs  ProductListViewModel.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Product/: List.cshtml  ProductSummary.cshtml
SportsStore/Views/Product/Components/NavigationMenu/: Default.cshtml
SportsStore/Views/Shared/: Index.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/wwwroot/styl/: Index.css
